Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:20:59(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:21:00(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:21:03(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 250/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 23
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 10.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 79.3
  max: ......................................................................... 196.2
  median: ...................................................................... 144
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
