Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:32:43(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:32:44(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:32:47(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 379/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 21
  median: ...................................................................... 8.9
  p95: ......................................................................... 15
  p99: ......................................................................... 19.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 291.2
  max: ......................................................................... 607.5
  median: ...................................................................... 497.8
  p95: ......................................................................... 608
  p99: ......................................................................... 608
