Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:08:42(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:08:43(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:08:46(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 496/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 17
  median: ...................................................................... 2
  p95: ......................................................................... 5
  p99: ......................................................................... 10.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 69.6
  max: ......................................................................... 175.8
  median: ...................................................................... 125.2
  p95: ......................................................................... 172.5
  p99: ......................................................................... 172.5
