Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:20:23(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:20:24(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:20:27(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 189/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 133
  median: ...................................................................... 37
  p95: ......................................................................... 59.7
  p99: ......................................................................... 100.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1477.6
  max: ......................................................................... 2049.2
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2018.7
