Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:38:00(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:38:01(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:38:04(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 129/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 137
  median: ...................................................................... 63.4
  p95: ......................................................................... 82.3
  p99: ......................................................................... 111.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2529.4
  max: ......................................................................... 3226.3
  median: ...................................................................... 3134.5
  p95: ......................................................................... 3197.8
  p99: ......................................................................... 3197.8
