Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:08:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:08:16(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:08:19(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 180/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 97
  median: ...................................................................... 40.9
  p95: ......................................................................... 58.6
  p99: ......................................................................... 92.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1573.3
  max: ......................................................................... 2132.4
  median: ...................................................................... 2018.7
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2101.1
