Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:40:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:40:28(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 20:40:36(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 127/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 3
  max: ......................................................................... 136
  median: ...................................................................... 64.7
  p95: ......................................................................... 100.5
  p99: ......................................................................... 106.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2610.3
  max: ......................................................................... 3398.9
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3395.5
  p99: ......................................................................... 3395.5
